<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basics -->
    <meta charset="utf-8">
    <title>Cort McGinty - Resume</title>
    <meta name="description" content="Cort McGinty">
    <meta name="author" content="Cort McGinty">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/56b41df980.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/fab.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84289303-1', 'auto');
      ga('send', 'pageview');
    </script>

  </head>
  <body>

    <div class="action-container animated fadeInRight">
      <div class="fab-container" tooltip="Menu">
        <div class="fab main"><i class="material-icons main">reorder</i></div>
      </div>
      <div class="fab-container" tooltip="Home">
        <div class="fab"><a href="http://cort.me"><i class="material-icons">home</i></a></div>
      </div>
      <div class="fab-container" tooltip="Resume">
        <div class="fab"><a href="http://cort.me/resume"><i class="material-icons">description</i></a></div>
      </div>
      <div class="fab-container" tooltip="Portfolio">
        <div class="fab"><a href="http://dribbble.com/cort" target="_blank"><i class="material-icons">work</i></a></div>
      </div>
    </div>

    <div class="resume container">

      <div class="row resume-header">
        <div class="six columns">
          <h2 class="name">Cort McGinty</h2>
          <p class="contact">801.652.0161 • cortmcginty@gmail.com</p>
        </div>
        <div class="six columns download">
          <div class="buttons"><a href="images/cort-mcginty-resume.pdf" class="hvr-grow-shadow">Download PDF</a></div>
        </div>
      </div>

      <div class="places animated fadeIn">
        <div class="row">
          <div class="four columns">
            <p></p>
          </div>
          <div class="six columns">
            <h1>Experience</h1>
          </div>
        </div>

        <div class="row">
          <div class="four columns place">
            <p class="place-name">MX</p>
            <p class="place-date">Nov 2012 - Present</p>
          </div>
          <div class="six columns">
            <p class="place-title">Product Design Lead</p>
            <p>First I was tasked with guiding clients on how to brand, market, and launch MX’s white labeled financial management tool. I was an integral part of a complete rebrand from MoneyDesktop to MX. And now, I lead the product design team efforts, focused on building the future of banking.</p>
          </div>
        </div>

        <div class="row">
          <div class="four columns place">
            <p class="place-name">We're Official</p>
            <p class="place-date">Aug 2013 - Present</p>
          </div>
          <div class="six columns">
            <p class="place-title">Founder &amp; Owner</p>
            <p>In under a year and a half We’re Official became a popular option for announcing a wedding. It offers products like wedding websites, printed announcements, and thank you cards as well as a free solution for couples to collect guest addresses. From design to development to managing client and partner relationships, I’ve learned a lot about running a business.</p>
          </div>
        </div>

        <div class="row">
          <div class="four columns place">
            <p class="place-name">Lifetime Products</p>
            <p class="place-date">Aug 2011 - Nov 2012</p>
          </div>
          <div class="six columns">
            <p class="place-title">Web Designer</p>
            <p>I started as a key role designing all the packaging and in store displays for many of Lifetime’s products. My desire to get more into digital became a reality and I quickly became involved in their web presence. I was the sole designer responsible for a major redesign of a number of their websites including lifetime.com and the company intranet.</p>
          </div>
        </div>

        <div class="row">
          <div class="four columns place">
            <p class="place-name">CopyTech</p>
            <p div class="place-date">Nov 2009 - Apr 2011</p>
          </div>
          <div class="six columns">
            <p class="place-title">Production Designer</p>
            <p>At Copy Tech I acquired valuable knowledge of printing techniques and methods such as digital, offset, and letterpress. I was responsible for all pre-press, digital print jobs and various post press operations such as cutting, folding, scoring, binding, and packaging. Besides the expansive understanding of paper and the productions involved in various print projects, I was the point of contact for large companies and learned skills to manage those relationships.</p>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="four columns">
          <p></p>
        </div>
        <div class="six columns">
          <h1>Accolades</h1>
        </div>
      </div>

      <div class="row">
        <div class="four columns">
          <p></p>
        </div>
        <div class="six columns">
          <div class="accolades">
            <p>Most Improved Mobile App 2016 <span class="accolade-co">Magnify Money</span></p>
            <p>Top Mobile Banking App 2016 <span class="accolade-co">Financial Brand</span></p>
            <p>Site of the Day Nominee <span class="accolade-co">HTML Awards</span></p>
            <p>Telly Award x2 (Bronze &amp; Silver) <span class="accolade-co">Telly Awards</span></p>
            <p>Gold W3 Award <span class="accolade-co">The International Academy of Visual Arts</span></p>
            <p>Webby Honoree <span class="accolade-co">Academy of Digital Arts and Sciences</span></p>
          </div>
        </div>
      </div>

    </div><!-- End Wrapper -->

  </body>
</html>
